# WinNotifier

./: .gitignore  README.md  Taskfile.dist.yml  WinNotifier.sln
.github/workflows/: ci.yml  release.yml
src/: Config.cs  Program.cs  TrayApplicationContext.cs  WinNotifier.csproj
src/Interfaces/: IEmojiResolver.cs  IHttpServerService.cs  IIconResolver.cs  INotificationService.cs
src/Models/: NotificationRequest.cs
src/Services/: EmojiResolver.cs  IconResolver.cs  NotificationApiServer.cs  ToastNotificationService.cs
tests/WinNotifier.Tests/: EmojiResolverTests.cs  IconResolverTests.cs  NotificationApiServerAuthTests.cs  NotificationApiServerTests.cs  NotificationRequestValidationTests.cs  WinNotifier.Tests.csproj
tools/IconDownloader/: IconDownloader.csproj  Program.cs  WizardForm.cs
tools/IconDownloader/Downloaders/: GemojiDownloader.cs  IIconSetDownloader.cs  TwemojiDownloader.cs  YaruDownloader.cs
tools/IconDownloader/Models/: DownloadProgress.cs  MappingMeta.cs  ThemeMeta.cs
tools/IconDownloader/Pages/: CompletePage.cs  ProgressPage.cs  SelectionPage.cs
tools/Notify/: Notify.csproj  Program.cs
tools/notify-sh/: README.md  install.sh  winnotify  winnotify-send  winnotify.ps1
